{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@framework/ui": [
        "../../frappe/ui/src/index.ts"
      ],
      "@framework/ui/*": [
        "../../frappe/ui/src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue"
  ]
}
